niko@niko:~/PyPlasmaOpt$ python3 -m pip install -e .
Obtaining file:///home/niko/PyPlasmaOpt
Requirement already satisfied: argparse in /home/niko/.local/lib/python3.8/site-packages (from PlasmaOpt==0.0.0) (1.4.0)
Requirement already satisfied: matplotlib in /home/niko/.local/lib/python3.8/site-packages (from PlasmaOpt==0.0.0) (3.7.5)
Requirement already satisfied: mpi4py in /home/niko/.local/lib/python3.8/site-packages (from PlasmaOpt==0.0.0) (3.1.6)
Requirement already satisfied: numpy in /home/niko/.local/lib/python3.8/site-packages (from PlasmaOpt==0.0.0) (1.24.4)
Requirement already satisfied: property_manager3 in /home/niko/.local/lib/python3.8/site-packages (from PlasmaOpt==0.0.0) (2.3.1)
Requirement already satisfied: pybind11>=2.4 in /home/niko/.local/lib/python3.8/site-packages (from PlasmaOpt==0.0.0) (2.12.0)
Requirement already satisfied: randomgen in /home/niko/.local/lib/python3.8/site-packages (from PlasmaOpt==0.0.0) (1.26.1)
Requirement already satisfied: scipy in /home/niko/.local/lib/python3.8/site-packages (from PlasmaOpt==0.0.0) (1.10.1)
Requirement already satisfied: sympy in /home/niko/.local/lib/python3.8/site-packages (from PlasmaOpt==0.0.0) (1.12.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/niko/.local/lib/python3.8/site-packages (from matplotlib->PlasmaOpt==0.0.0) (1.4.5)
Requirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3/dist-packages (from matplotlib->PlasmaOpt==0.0.0) (2.7.3)
Requirement already satisfied: packaging>=20.0 in /home/niko/.local/lib/python3.8/site-packages (from matplotlib->PlasmaOpt==0.0.0) (24.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/lib/python3/dist-packages (from matplotlib->PlasmaOpt==0.0.0) (7.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/niko/.local/lib/python3.8/site-packages (from matplotlib->PlasmaOpt==0.0.0) (3.1.2)
Requirement already satisfied: importlib-resources>=3.2.0; python_version < "3.10" in /home/niko/.local/lib/python3.8/site-packages (from matplotlib->PlasmaOpt==0.0.0) (6.4.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/niko/.local/lib/python3.8/site-packages (from matplotlib->PlasmaOpt==0.0.0) (4.53.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/niko/.local/lib/python3.8/site-packages (from matplotlib->PlasmaOpt==0.0.0) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /home/niko/.local/lib/python3.8/site-packages (from matplotlib->PlasmaOpt==0.0.0) (0.12.1)
Requirement already satisfied: verboselogs>=1.1 in /home/niko/.local/lib/python3.8/site-packages (from property_manager3->PlasmaOpt==0.0.0) (1.7)
Requirement already satisfied: humanfriendly>=4.12 in /home/niko/.local/lib/python3.8/site-packages (from property_manager3->PlasmaOpt==0.0.0) (10.0)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /home/niko/.local/lib/python3.8/site-packages (from sympy->PlasmaOpt==0.0.0) (1.3.0)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /home/niko/.local/lib/python3.8/site-packages (from importlib-resources>=3.2.0; python_version < "3.10"->matplotlib->PlasmaOpt==0.0.0) (3.19.2)
Installing collected packages: PlasmaOpt
  Attempting uninstall: PlasmaOpt
    Found existing installation: PlasmaOpt 0.0.0
    Uninstalling PlasmaOpt-0.0.0:
      Successfully uninstalled PlasmaOpt-0.0.0
  Running setup.py develop for PlasmaOpt
Successfully installed PlasmaOpt
niko@niko:~/PyPlasmaOpt$ python3 -m pip install numpy
Requirement already satisfied: numpy in /home/niko/.local/lib/python3.8/site-packages (1.24.4)
niko@niko:~/PyPlasmaOpt$ python3 -m pip install pytest
Requirement already satisfied: pytest in /home/niko/.local/lib/python3.8/site-packages (8.2.2)
Requirement already satisfied: iniconfig in /home/niko/.local/lib/python3.8/site-packages (from pytest) (2.0.0)
Requirement already satisfied: pluggy<2.0,>=1.5 in /home/niko/.local/lib/python3.8/site-packages (from pytest) (1.5.0)
Requirement already satisfied: tomli>=1; python_version < "3.11" in /home/niko/.local/lib/python3.8/site-packages (from pytest) (2.0.1)
Requirement already satisfied: packaging in /home/niko/.local/lib/python3.8/site-packages (from pytest) (24.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc8; python_version < "3.11" in /home/niko/.local/lib/python3.8/site-packages (from pytest) (1.2.1)
niko@niko:~/PyPlasmaOpt$ python3 -m pytest tests/
=============================== test session starts ===============================
platform linux -- Python 3.8.10, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/niko/PyPlasmaOpt
collected 73 items                                                                

tests/test_biotsavart.py ..........................                         [ 35%]
tests/test_coil_objectives.py ......                                        [ 43%]
tests/test_cppbinding.py .                                                  [ 45%]
tests/test_curve.py ...................                                     [ 71%]
tests/test_cvar.py ..                                                       [ 73%]
tests/test_matlabcomparison.py .....                                        [ 80%]
tests/test_ncsx.py .                                                        [ 82%]
tests/test_objectives.py ............                                       [ 98%]
tests/test_poincareplot.py .                                                [100%]

================================ warnings summary =================================
../.local/lib/python3.8/site-packages/property_manager3/__init__.py:94
../.local/lib/python3.8/site-packages/property_manager3/__init__.py:94
  /home/niko/.local/lib/python3.8/site-packages/property_manager3/__init__.py:94: DeprecationWarning: humanfriendly.compact was moved to humanfriendly.text.compact, please update your imports
    from humanfriendly import coerce_boolean, compact, concatenate, format, pluralize

../.local/lib/python3.8/site-packages/property_manager3/__init__.py:94
../.local/lib/python3.8/site-packages/property_manager3/__init__.py:94
  /home/niko/.local/lib/python3.8/site-packages/property_manager3/__init__.py:94: DeprecationWarning: humanfriendly.concatenate was moved to humanfriendly.text.concatenate, please update your imports
    from humanfriendly import coerce_boolean, compact, concatenate, format, pluralize

../.local/lib/python3.8/site-packages/property_manager3/__init__.py:94
../.local/lib/python3.8/site-packages/property_manager3/__init__.py:94
  /home/niko/.local/lib/python3.8/site-packages/property_manager3/__init__.py:94: DeprecationWarning: humanfriendly.format was moved to humanfriendly.text.format, please update your imports
    from humanfriendly import coerce_boolean, compact, concatenate, format, pluralize

../.local/lib/python3.8/site-packages/property_manager3/__init__.py:94
../.local/lib/python3.8/site-packages/property_manager3/__init__.py:94
  /home/niko/.local/lib/python3.8/site-packages/property_manager3/__init__.py:94: DeprecationWarning: humanfriendly.pluralize was moved to humanfriendly.text.pluralize, please update your imports
    from humanfriendly import coerce_boolean, compact, concatenate, format, pluralize

tests/test_cvar.py::test_cvar_toy_example
  /home/niko/PyPlasmaOpt/tests/test_cvar.py:60: DeprecationWarning: Use of `minimize` with `x0.ndim != 1` is deprecated. Currently, singleton dimensions will be removed from `x0`, but an error will be raised in SciPy 1.11.0.
    res = minimize(fun, np.array([t, x]), jac=True, method="BFGS", tol=1e-10)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 73 passed, 9 warnings in 11.63s =========================
